<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Selector</title>
    </head>
    <body>
        <h1>Selector</h1>
        <ul>
            <li id="li1" class="bar">안녕1</li>
            <li id="li2" class="foo">안녕2</li>
            <li id="li3" class="foo">안녕3</li>
            <li id="li4" class="foo bar">안녕4</li>
            <li id="li5" class="bar">안녕5</li>
        </ul>
        <style>
            /* 태그 선택자 */
            li {
                /* color: blue; */
            }

            /* 아이디 선택자 */
            #li3,
            #li4 {
                text-decoration: dashed underline red;
            }

            /* 클래스 선택자 */
            .foo {
                background-color: lightgray;
                color: white;
            }

            .bar {
                font-size: 24px;
            }

            .foo.bar {
                border: 1px solid yellow;
            }
        </style>

        <div id="mydiv" name="sdaf">
            <h4>안녕</h4>
            <ul>
                <li>홍길동</li>
                <li>이순신</li>
            </ul>
            <div id="otherdiv">
                <h4>Hello</h4>
                <ul>
                    <li>James</li>
                    <li>Bread</li>
                </ul>
            </div>
        </div>

        <style>
            /* 자식 태그 */
            #mydiv > h4 {
                color: hotpink;
            }
            /* 자손 태그 */
            #mydiv h4 {
                color: chocolate;
            }

            #mydiv > div > ul {
                background-color: #abc; /* #aabbcc */
                color: #fff;
            }
        </style>

        <div class="container">
            <h2 id="title1">가을1</h2>
            <h2 id="title2">가을2</h2>
            <h2 id="title3">가을3</h2>
            <h2 id="title4">가을4</h2>
            <h3 id="title5">가을5</h3>
        </div>

        <style>
            /* 다음 형제요소 하나: + */
            #title2 + h2 {
                color: slateblue;
            }

            /* 다음 형제요소 모두: ~ */
            #title2 ~ h2 {
                text-decoration: underline;
            }
        </style>

        <fieldset>
            <legend>속성 selector</legend>
            <select name="menu">
                <option value="김밥">김밥</option>
            </select>
            <br />
            <input type="text" /> <br />
            <input
                type="text"
                name="user-name"
                id="user-name"
                placeholder="사용자 이름"
            /><br />
            <input
                type="text"
                name="pet-name"
                id="pet-name"
                placeholder="애완동물 이름"
            />
            <br />
            <input
                type="text"
                name="user-email"
                id="user-email"
                placeholder="사용자 이메일"
            />
            <!-- input#phone[name=phone][value] -->
        </fieldset>
        <style>
            /* 속성 선택자 */
            [name="user-name"]:hover {
                background-color: pink;
            }

            /* 시작하는 속성값 */
            [name^="user"] {
                background-color: cyan;
            }

            /* 끝나는 속성값 */
            [name$="name"]:active {
                background-color: yellowgreen;
            }

            /* 포함된 속성값 */
            [name*="a"] {
                text-decoration: underline;
                text-align: right;
            }
        </style>

        <h2 id="koo">가상선택자</h2>
        <a id="mylink" href="http://www.innerbody.com/htm/body.htm">링크</a>
        <style>
            /* 클릭했을 때 */
            #koo:hover {
                color: rosybrown;
            }

            #koo:active {
                text-align: right;
            }

            #mylink:link {
                /* 방문전  */
                color: red;
                text-decoration: none;
                /* none -> a 태그의 기본 스타일인 underline 제거 */
            }
            #mylink:hover {
                color: blue;
            }
            #mylink:active {
                color: green;
                text-decoration: underline;
            }
            #mylink:visited {
                /* 방문 후 */
                color: pink;
            }
        </style>

        <fieldset>
            <legend>Fruits</legend>
            <!-- (input:checkbox[name=fruit][value]#fruit$+label[for=fruit$])*3 -->
            <input type="checkbox" name="fruit" id="fruit1" value="사과" />
            <label for="fruit1">사과</label
            ><input type="checkbox" name="fruit" id="fruit2" value="수박" />
            <label for="fruit2">수박</label
            ><input type="checkbox" name="fruit" id="fruit3" value="포도" />
            <label for="fruit3">포도</label>
            <br />
            <input type="search" name="query" />
        </fieldset>
        <style>
            [name="fruit"]:checked {
                width: 30px;
                height: 30px;
            }
            [name="fruit"]:checked + label {
                font-size: 30px;
            }

            [name="query"]:focus {
                background-color: darkmagenta;
                color: white;
            }
            :disabled {
                background-color: gray;
            }
        </style>

        <!-- .wrapper>p{테스트$}*5+pre{테스트6} -->
        <div class="wrapper">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p id="ppp">테스트5</p>
            <ul>
                <li>테스트6</li>
                <li>테스트7</li>
            </ul>
            <pre>테스트8</pre>
        </div>

        <style>
            /* .wrapper :first-child {
                color: red;
            }
            .wrapper pre:last-child {
                color: yellowgreen;
            } */

            .wrapper li:nth-child(2n) {
                color: chocolate;
            }

            .wrapper p:first-of-type {
                text-decoration: underline;
            }

            .wrapper p:last-of-type {
                text-decoration: underline;
            }

            .wrapper p:nth-of-type(2n + 1) {
                color: red;
            }

            .wrapper :not(#ppp) {
                text-decoration: overline;
            }

            /* 루트 선택자: 최상위 요소(<html>) */
            :root {
                background-color: beige;
            }
        </style>

        <h2>선택자 우선순위</h2>
        <div id="box" class="boo"></div>
        <style>
            /* 	우선순위 높음
				inline style
				#id
				.class
				> 공백 + ~
				:pseudo-selector
				[속성]
				tag
				모든 선택자
				우선순위 낮음
			 */

            div {
                width: 300px;
                height: 300px;
                border: 3px solid #000;
                background-color: hotpink;
            }

            .boo {
                background-color: yellowgreen;
            }
        </style>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
