<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>list</title>
    </head>
    <body>
        <h1>list</h1>
        <!-- 내용기준 navigation역할이라면 nav 시맨틱 태그로 감싸면 좋다. -->
        <nav>
            <ul class="menu">
                <li id="home"><a href="#">Home</a></li>
                <li id="html"><a href="#">HTML5</a></li>
                <li id="css"><a href="#">CSS3</a></li>
                <li id="javascript"><a href="#">Javascript6</a></li>
                <li id="jquery"><a href="#">jQuery</a></li>
            </ul>
        </nav>
        <style>
            ul.menu {
                width: 80vw; /* viewport width */
                padding: 0px;
                margin: auto;
            }
            ul.menu li {
                list-style: none;
                float: left;
                text-align: center;
                background-color: #c9c9c9;
                border-right: 1px #818181 solid;
                box-shadow: 1px 1px 8px #bbb;
            }
            ul.menu li a {
                width: 100px; /* 인라인 요소는 width height요소가 없다. 따라서 효과가 없다. */
                display: block; /* 강제로 블럭으로 만든다. */
                padding: 0.8em 0.5em 0.5em 0.5em;
                text-decoration: none;
                color: #292929;
            }
            ul.menu li:hover {
                background-color: #333;
            }
            ul.menu li:hover a {
                background-color: #fff;
            }
            ul.menu > li:first-child {
                border-top-left-radius: 0.5em;
                border-bottom-left-radius: 0.5em;
            }
            ul.menu > li:last-child {
                border-top-right-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
                border: 0;
            }
        </style>
    </body>
</html>
