<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>display</title>
    </head>
    <body>
        <h1>display</h1>
        <!-- 
		block 요소
		화면너비를 모두 사용하는 요소.
		가로로 나열될 수 없고, 세로로 쌓이게 됨
		div h1~h6 p form ul li table 
	 -->
        <!-- 
		inline 요소
		content의 너비/높이 공간만 차지하는 요소.
		가로로 나열됨
		span a img strong del mark
	  -->
        <h2>block</h2>
        <div class="box color1 display-inline">안녕1</div>
        <div class="box color2 display-inline">안녕2</div>
        <div class="box color3 display-inline">안녕3</div>
        <div class="box color4 display-inline">안녕4</div>
        <div class="box color5 display-inline">안녕5</div>

        <h2>inline</h2>
        <!-- span.box.color${Hello$}*5 -->
        <span class="box color1 display-block">Hello1</span>
        <span class="box color2 display-block">Hello2</span>
        <span class="box color3 display-block">Hello3</span>
        <span class="box color4 display-block">Hello4</span>
        <span class="box color5 display-block">Hello5</span>

        <h2>inline-block</h2>
        <div class="box color1 display-inline-block">안녕1</div>
        <div class="box color2 display-inline-block">안녕2</div>
        <div class="box color3 display-inline-block">안녕3</div>
        <div class="box color4 display-inline-block">안녕4</div>
        <div class="box color5 display-inline-block">안녕5</div>
        <style>
            .box {
                width: 150px;
                height: 150px;
                border: 3px solid #000;
                color: #fff;
                margin: 10px;
            }
            .color1 {
                background-color: red;
            }
            .color2 {
                background-color: green;
            }
            .color3 {
                background-color: yellow;
            }
            .color4 {
                background-color: yellowgreen;
            }
            .color5 {
                background-color: violet;
            }

            .display-inline {
                display: inline;
            }
            .display-block {
                display: block;
            }
            .display-inline-block {
                display: inline-block;
            }
        </style>

        <h2>요소 숨김</h2>
        <hr />
        <div class="box display-none"></div>
        <hr />
        <div class="box visibility-hidden"></div>
        <hr />
        <div class="box opacity-0"></div>
        <hr />
        <style>
            .display-none {
                /* 차지하는 영역도 사라진다. */
                display: none;
            }
            .visibility-hidden {
                /* 차지하는 영역은 존재한다. */
                visibility: hidden;
            }
            .visibility-hidden:hover {
                /* 호버할 곳이 없다. */
                visibility: visible;
            }
            .opacity-0 {
                opacity: 0;
            }
            .opacity-0:hover {
                /* 호버할 곳이 있다. */
                opacity: 100;
            }
        </style>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
