<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transform | transition</title>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <h1>transform | transition</h1>
        <ul>
            <li><img src="../sample/image/flower1.PNG" alt="" /></li>
            <li><img src="../sample/image/flower2.PNG" alt="" /></li>
            <li><img src="../sample/image/flower3.PNG" alt="" /></li>
        </ul>
        <style>
            ul li:first-of-type:hover img {
                -webkit-transform: translate(100px, 100px);
                -moz-transform: translate(100px, 100px);
                -o-transform: translate(100px, 100px);
                -safari-transform: translate(100px, 100px);
                transform: translate(100px, 100px);
            }
            ul li:nth-of-type(2):hover img {
                transform: scale(2);
            }
            ul li:last-of-type:hover img {
                transform: rotate(45deg);
            }
            ul {
                list-style-type: none;
                padding-left: 0;
                text-align: center;
            }
            ul li {
                margin: 50px;
            }
            ul li img {
                width: 300px;
            }
        </style>

        <h1>transition</h1>
        <div class="box"></div>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: tomato;
                /* border: 3px solid #000; */
                transition-duration: 2s;
                /* transition-property: background-color, width; */
                transition-timing-function: linear;
            }
            .box:hover {
                background-color: yellowgreen;
                width: 600px;
                height: 100px;
            }
        </style>

        <div class="tile">
            <h1>Hello world</h1>
            <h2 class="text-transition">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </h2>
            <p class="text-transition">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Commodi eum impedit voluptatibus ullam voluptatem illum iure
                officiis facilis iusto a minus, reprehenderit saepe adipisci
                doloremque, non, in omnis praesentium? Laboriosam?
            </p>
        </div>

        <style>
            .tile {
                width: 380px;
                height: 380px;
                margin: 10px;
                padding: 30px;
                background-color: #99aeff;
                cursor: pointer;
                box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.4);
                color: white;
                text-shadow: 2px 2px 10px gray;
                overflow: hidden;
                transition: box-shadow;
                transition-duration: 0.6s;
            }

            .tile h2 {
                font-style: italic;
                transform: translateX(380px);
            }

            .tile p {
                line-height: 25px;
                transform: translateX(-380px);
                transition-delay: 0.2s;
            }
            .tile:hover {
                box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.7);
            }

            .text-transition {
                opacity: 0.3;
                transition: all 0.6s;
            }

            .tile:hover .text-transition {
                transform: translateX(0);
                opacity: 1;
            }
        </style>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </body>
</html>
