<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
    </head>
    <body>
        <h1>animation</h1>
        <div class="box"></div>
        <div class="container">
            <img src="../sample/image/hyunta.jpg" alt="" />
        </div>
        <!-- 
		@keyframe: 여러 상태를 설정
		animation-name: 선택자에서 @keyframes 지정
		animation-duration
		animtaion-delay
		animtaion-timing-function
		animation-direction: 실행 방향
		animation-iteration-count: 반복 횟수
		animation-fill-mode: 애니메이션 시작 전후 상태
	 -->

        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: indigo;
                border: 5px solid skyblue;
            }
            .box {
                animation-name: box-animation;
                animation-duration: 5s;
                /* animation-direction: reverse; */
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            .container {
                width: 200px;
                height: 200px;
                border: 3px solid gray;
                overflow: hidden;
                animation-name: box-animation;
                animation-duration: 5s;
                /* animation-direction: reverse; */
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
                animation-delay: 0.5s;
            }
            .container img {
                width: 100%;
            }

            @keyframes box-animation {
                25% {
                    transform: translate(300px, 0) rotate(180deg);
                }
                50% {
                    transform: translate(300px, 300px) rotate(360deg);
                }
                75% {
                    transform: translate(600px, 300px) rotate(180deg);
                }
                100% {
                    transform: translate(600px, 0px) rotate(0deg);
                    background-color: hotpink;
                }
            }
        </style>
    </body>
</html>
