<!DOCTYPE html>
<html lang="ko">
    ​
    <head>
        <meta charset="UTF-8" />
        <title>배경 스타일1</title>
        ​
    </head>
    ​
    <body>
        <h1>Background</h1>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div id="only-bg">
            <!-- <img src="../sample/image/bgsample.PNG" alt="" width="100%" /> -->
        </div>
        <style>
            /* background 속성에 관련 값 모두 작성. size작성시, position꼭 작성! */
            #only-bg {
                width: 100%;
                height: 800px;
                border: 1px solid black;
                background-attachment: fixed;
                background-image: url("../sample/image/bgsample.PNG");
                background-size: cover;
                background-position: unset; /* ? */

                /* 
					bg-size: contain | cover	
					bg-origin: padding-box | border-box | content-box
				*/
            }
        </style>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        ​
    </body>
    ​
</html>
