<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML5 레이아웃</title>
        <style>
            #container {
                background-color: #f0f0f0;
                width: 960px;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
            }

            header {
                background-color: #908886;
                width: 960px;
                height: 120px;
            }
            section {
                display: flex;
                width: 660px;
                height: 420px;
                background-color: #f5f5f5;
                flex-wrap: wrap;
                /* justify-content: left; */
            }
            article {
            }
            aside {
                width: 300px;
                height: 420px;
                background-color: #dcdad9;
                display: flex;
            }
            footer {
                width: 960px;
                height: 120px;
                background-color: #555555;
            }
            footer > p {
                text-align: center;
            }
            header nav {
                display: flex;
                justify-content: right;
                margin-top: 40px;
                /* margin-top 없이 부모의 bottom으로 옮기는 법
				ex) vertical-align
				*/
            }
            ul.navi {
                display: flex;
                list-style-type: none;
                padding-left: 0px;
                /* justify-content: right; */
                margin: 10px;
            }
            ul.navi li {
                padding-left: 10px;
                padding-right: 10px;
            }
            ul.navi li a {
                text-decoration: none;
                color: black;
            }
            ul.navi li:hover a {
                text-decoration: none;
                color: aliceblue;
            }
            ul.navi li:not(:last-child) {
                border-right: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h2>Header</h2>
                <nav>
                    <ul class="navi">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">JQuery</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </nav>
            </header>
            <section id="content">
                <article>
                    <h3>Article1</h3>
                    <p>
                        동력은 역사를 끝까지 사라지지 생명을 사막이다. 귀는 풀이
                        맺어, 산야에 안고, 아니다. 아니한 가치를 끓는 어디 같은
                        간에 희망의 커다란 이것이다. 인생을 가장 어디 아니한
                        사랑의 석가는 몸이 교향악이다.
                    </p>
                </article>
                <article>
                    <h3>Article2</h3>
                    <p>
                        동산에는 살았으며, 반짝이는 불어 곳이 그들은
                        것이다.보라, 영원히 것이다. 행복스럽고 낙원을 옷을
                        하였으며, 살았으며, 아름다우냐?
                    </p>
                </article>
            </section>
            <aside>
                <h4>Aside</h4>
            </aside>
            ​
            <footer>
                <h3>Footer</h3>
                <p>
                    &lt;Copyright 2017. <strong>KH정보교육원</strong>. All
                    rights reserved.&gt;
                </p>
            </footer>
        </div>
    </body>
</html>
